@import "vendor/bootstrap-3.2.0/less/bootstrap";


body {
	padding-top: 50px;
}


#jumbotron-instance-feature {
  background-color: #fff;
	/* background: #fff url('img/cccamp15_bg.png'); */
}

#jumbotron-instance-feature .panel {
	background-color: #000;
}

#jumbotron-instance-feature p, #jumbotron-instance-feature h1 {
  background-image: linear-gradient(to right, rgb(0, 132, 176) , rgb(0, 163, 86));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

#jumbotron-instance-feature p {
	font-weight: normal;
}